[33mad561bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit 7
[33m092a7bb[m a
[33m2fca9a2[m commmitt
[33me32334f[m penambahan design by contract pada semua kelas
[33m5fa76a7[m praktikum week 2
[33m23e1950[m submit laprak
[33m88f8cf4[m merge main
[33md127c16[m[33m ([m[1;31morigin/generic-class[m[33m, [m[1;32mgeneric-class[m[33m)[m Menambhakna class datageneric dengan method addData dan print alldata
[33m9f3940b[m[33m ([m[1;31morigin/generic-method[m[33m, [m[1;32mgeneric-method[m[33m)[m menambhakan class halogeneric dengan method saya user
[33mbc50956[m fix
[33m6ffe596[m Merge branch 'implementasi-generic-class'
[33m5e4a0a7[m[33m ([m[1;31morigin/implementasi-generic-class[m[33m, [m[1;32mimplementasi-generic-class[m[33m)[m menambahkan kelas simpledatabase
[33ma42850c[m[33m ([m[1;31morigin/implementasi-generic-method[m[33m, [m[1;32mimplementasi-generic-method[m[33m)[m menambahkan kelas penjumlahan dengan method JumlahTigaAngka
[33ma3d3fa4[m perbaikan utils.js
[33md5bcf72[m Commit kelas
[33m24aa669[m submit tp & jurnal OOP
[33ma78dbf9[m Week 4
[33m3d8e260[m laporan Jurnal
[33mbe03b21[m laporan tp
[33m484c851[m laporan tp
[33mb544d15[m Delete 03_GUI/TP_GUI_2311104022/TP_GUI_2311104022.pdf
[33me1c45e8[m laporan
[33mbaec199[m Add files via upload
[33m8efae2c[m commit tp dan jurnal
[33mf0a0f47[m Merge branch 'main' of https://github.com/mfathirafa/KPL_MuhammadFathiRafa_2311104022_SE0701
[33m6a96c44[m penghapusan serta penggantian folder
[33m5c123f0[m Delete 03_html/index_css_js.html
[33md4b0a54[m Delete 03_html/index_css.html
[33me824d77[m Delete 03_html/index.html
[33mbfdff24[m Delete 03_html/calculator.html
[33md1cb0ea[m rename folder
[33m9ec842f[m week 3 GUI
[33m77379b0[m Week 2
[33m3c24b38[m commit ke-3
[33m18caea2[m Commit ke-2
[33m2c7f07a[m Commit ke-1
